node1 node2 combined_score
ORC1L RAD1 0.579
NGF PIK3R1 0.899
ERCC3 GTF2H3 0.983
TP53 CDK7 0.845
NBN MSH2 0.333
PIK3CB PIK3R2 0.986
ERCC2 CHEK1 0.23
PCNA DMC1 0.191
GTF2H3 ERCC1 0.899
RFC4 RPA3 0.899
CHEK2 TOPBP1 0.291
RPA2 BID 0.621
IKBKG CASP8 0.959
NTRK1 PIK3R1 0.967
PIK3CA PIK3R2 0.999
GTF2H2 GTF2H3 0.959
ERCC4 MLH1 0.386
SMG7 ATM 0.357
TNFSF10 TNFRSF10A 0.998
RAD23B XPC 0.998
RPA1 MSH2 0.647
ORC1L CHEK1 0.639
MUS81 OGG1 0.16
CHUK IRAK4 0.899
APAF1 CYCS 0.937
BAD PPP3R1 0.899
PRKDC TP53 0.996
RAD52 MSH6 0.577
GTF2H2 CDK7 0.993
POLE MSH2 0.74
PCNA RFC1 0.999
RAD54B RPA1 0.2
XRCC6 TP53 0.959
ORC1L DMC1 0.19
CASP9 PIK3R2 0.8
CHUK NFKBIA 0.999
EXO1 RFC1 0.227
CHUK IRAK1 0.983
MYD88 IRAK1 0.999
BCL2L1 PIK3R1 0.899
IRAK1 FADD 0.621
TNFRSF10D CYCS 0.168
CASP8 TNFRSF10B 0.999
SMG7 XRCC5 0.358
RAD50 MSH6 0.333
RAD54L CHEK1 0.2
RFC5 RAD52 0.16
MSH3 NTHL1 0.228
POLD4 POLD3 0.899
BCL2 CYCS 0.621
TNFRSF10B TNFSF10 0.999
PIK3R3 PIK3R2 0.899
RFC4 CDC6 0.915
ERCC2 RAD54L 0.226
FEN1 POLD1 0.954
PIK3CG PIK3R1 0.934
RAD54L LIG4 0.226
MRE11A ERCC4 0.629
XAB2 ERCC1 0.899
NGF CASP6 0.899
ORC1L RAD51 0.19
FEN1 PMS2 0.29
MLH3 MSH4 0.959
CASP8 CASP9 0.845
ERCC2 ERCC1 0.899
PCNA PMS2 0.398
POLD3 RFC1 0.899
BRCA2 ATR 0.345
MAP3K14 TRADD 0.899
RAD17 DMC1 0.505
POLD1 MSH6 0.744
FAS TRADD 0.621
MUS81 RAD51 0.505
POLD4 APEX1 0.899
PCNA XRCC6 0.938
FAS MBD4 0.204
ATR ATM 0.825
TNFRSF10B TP53 0.899
ERCC4 UNG 0.579
CHEK2 TP53 0.999
PPP3CB CETN2 0.234
RAD1 MUS81 0.232
ERCC4 GTF2H1 0.959
XRCC6 XRCC5 0.999
DCLRE1C RAD51 0.165
PRKACB CAPN2 0.23
BRCA1 ATR 0.988
AKT2 CHEK1 0.571
CASP8 CASP10 0.999
RAD54B DMC1 0.621
PIK3CG IL3RA 0.8
PCNA MSH6 0.994
RAD17 TOPBP1 0.954
TP53 XRCC1 0.619
CASP9 BCL2 0.8
XPA MSH3 0.619
XPA POLD1 0.388
MSH4 ERCC1 0.235
CASP3 AKT3 0.621
CHUK FADD 0.899
TNFRSF10D TNFRSF10B 0.621
PCNA APEX1 0.845
XPA OGG1 0.386
PIK3R1 IL1B 0.899
ATR XPC 0.619
ERCC4 CHEK1 0.508
XPA XAB2 0.619
RFC1 MSH6 0.333
PRKDC ATM 0.825
RAD17 PIK3CB 0.357
RAD1 RAD51 0.505
MAP3K14 IRAK2 0.8
RAD54B POLD1 0.235
PCNA CDC6 0.959
CETN2 POLD1 0.899
CSF2RB AKT1 0.619
CAPN1 TP53 0.621
APEX2 NTHL1 0.639
POLE EXO1 0.579
CCNH RPA3 0.899
PCNA POLD3 0.999
CYCS PPP3R1 0.899
MLH3 RAD51 0.899
MSH6 MSH2 0.999
ERCC2 ERCC4 0.902
ATR MRE11A 0.571
PARP1 CASP3 0.983
ERCC4 FEN1 0.581
RAD52 SMG7 0.357
IKBKB IRAK2 0.899
TP53 TNFRSF10A 0.899
RAD17 RFC4 0.997
PIK3CA TNFRSF1A 0.621
IKBKG MAP3K14 0.924
ERCC2 XAB2 0.899
CHEK2 BRCA2 0.621
DCLRE1C MRE11A 0.959
IL1B NFKB2 0.899
DCLRE1C NBN 0.619
ATR ERCC4 0.29
LIG4 PNKP 0.934
TRADD NFKB1 0.899
RAD23B GTF2H3 0.899
TNF CHUK 0.621
CETN2 SHFM1 0.266
XPC MLH1 0.232
RFC3 PARP1 0.386
RIPK1 NFKBIA 0.899
CSF2RB PIK3R2 0.8
MAP3K14 TRAF2 0.994
CASP3 TNFRSF1A 0.8
RAD54L RAD51 0.621
PCNA LIG1 0.974
CETN2 PPP3CC 0.234
RAD54L RAD52 0.388
DDB1 CHEK1 0.621
RFC5 TOPBP1 0.917
BIRC3 TNFRSF1A 0.983
PIK3CG NTRK1 0.8
PMS2 NTHL1 0.202
HMGB1 ERCC1 0.16
TDG TP53 0.621
CASP8 BID 0.991
APEX2 UNG 0.579
PIK3CD AKT3 0.837
APAF1 CASP3 0.983
RAD52 ERCC4 0.621
DDB2 RPA1 0.296
PMS2 MSH6 0.841
XRCC6 RFC4 0.579
CHEK2 NBN 0.621
IKBKG CASP10 0.899
ERCC5 ATR 0.385
CETN2 XPC 0.993
TNFRSF10B TNFRSF10A 0.839
RAD17 POLE 0.619
AKT2 CASP9 0.8
MLH3 NTHL1 0.202
BAD BCL2L1 0.999
RFC5 PARP2 0.388
PRKDC RAD50 0.8
ERCC2 GTF2H1 0.993
APAF1 BCL2L1 0.937
POLD3 RPA3 0.899
APAF1 TP53 0.899
RAD1 FEN1 0.619
BRCA1 MLH1 0.77
XPC MNAT1 0.899
CETN2 ERCC4 0.899
XRCC1 MPG 0.619
CHEK2 XRCC1 0.619
TRADD TNFRSF1A 0.999
NFKB1 NFKB2 0.964
RAD23A TP53 0.619
IKBKG TNFRSF1A 0.959
RPA2 GTF2H1 0.619
RPA2 RPA3 0.999
CHEK2 RAD54L 0.384
PCNA POLD4 0.983
CHUK NFKB1 0.988
LIG4 POLD1 0.191
BAD AKT3 0.862
PIK3CA AKT3 0.834
PCNA PIK3CD 0.247
IKBKG IKBKB 0.999
CFLAR RIPK1 0.993
RFC3 XRCC6 0.581
RFC5 POLD4 0.899
POLD1 NTHL1 0.388
BRCA1 CHEK1 0.621
IL3 PIK3CA 0.959
MNAT1 CDK7 0.998
POLE PMS2 0.229
XRCC6 CFLAR 0.621
IL3RA BAX 0.8
TNF TRADD 0.996
RAD52 RPA1 0.937
RELA IKBKG 0.899
MAP3K14 CASP10 0.845
BCL2 CASP3 0.845
RAD52 FEN1 0.581
IRAK1 IKBKB 0.983
RAD54B ERCC4 0.191
HMGB1 NFKB1 0.621
CASP10 TNFRSF10A 0.982
MYD88 IL1A 0.899
FEN1 ERCC1 0.581
RAD17 FEN1 0.623
DDB1 CDK7 0.899
PIK3R1 IL1R1 0.983
MYD88 IL1RAP 0.967
ERCC2 ERCC5 0.959
FEN1 APEX1 0.959
AIFM1 PMS2 0.307
DFFA CASP7 0.919
BRCA2 ATM 0.959
RPA2 PARP1 0.462
FEN1 MSH2 0.639
CFLAR NFKB1 0.621
TRAF2 IL1R1 0.8
FEN1 NTHL1 0.386
RFC3 RAD54L 0.19
RAD52 ATR 0.577
BID RPA1 0.621
PARP1 NBN 0.621
ERCC2 CDK7 0.983
GTF2H5 GTF2H1 0.621
RFC3 XRCC5 0.579
ERCC4 NTHL1 0.623
PIK3R4 PIK3C3 0.989
EXO1 DMC1 0.191
LIG4 ERCC4 0.386
RAD54L XRCC5 0.226
PRKACB CAPN1 0.23
NBN MSH6 0.333
MUS81 RAD50 0.29
RFC5 PCNA 0.999
RELA BRCA1 0.845
PPP3CA CHEK2 0.268
CASP9 PIK3CB 0.8
MSH5 MSH4 0.988
RFC4 PARP2 0.386
ERCC5 MNAT1 0.899
GTF2H1 GTF2H4 0.999
RELA IL1R1 0.899
RFC3 TOPBP1 0.917
IRAK1 NFKBIA 0.191
XAB2 CCNH 0.899
APEX2 ERCC1 0.639
ATR PIK3CA 0.345
CHUK RIPK1 0.899
ATM MSH2 0.333
LIG3 XRCC1 0.999
AKT2 NFKBIA 0.8
IKBKB AKT3 0.8
PCNA OGG1 0.579
XPA MLH1 0.234
FAS TNFRSF10B 0.538
FEN1 MLH1 0.386
PRKACG IL3 0.899
FASLG IKBKB 0.899
XPA GTF2H1 0.983
RELA PRKACG 0.899
RPA2 UNG 0.621
CAST CASP3 0.621
XPA APEX2 0.623
RAD23B GTF2H1 0.959
ERCC2 MNAT1 0.978
POLD4 FEN1 0.899
AKT2 PIK3R1 0.8
XPA NTHL1 0.607
POLD1 RPA3 0.899
XPA RAD52 0.356
CAST CAPNS1 0.845
CASP8 TNFRSF1A 0.979
RFC3 RFC4 0.983
CHEK1 POLD1 0.388
TNF BAD 0.19
RFC4 POLD3 0.899
RAD54L PAK7 0.16
RPA2 MSH6 0.489
XRCC5 NBN 0.23
ERCC3 MNAT1 0.998
RELA TRADD 0.899
UNG APEX1 0.408
RFC1 MLH1 0.333
XAB2 CDK7 0.899
BCL2L1 BAX 0.999
DCLRE1C XRCC5 0.913
RFC4 CHEK1 0.899
APAF1 BAX 0.8
CCNH CDK7 0.999
POLD4 POLD1 0.999
DCLRE1C FEN1 0.224
CHEK1 MSH2 0.621
BIRC3 TRAF2 0.998
TP53 RPA1 0.998
CHUK PRKDC 0.621
RPA2 XRCC5 0.639
DCLRE1C RAD50 0.959
ERCC2 MRE11A 0.386
ATM RPA3 0.899
MUTYH PCNA 0.845
MNAT1 GTF2H4 0.934
PPP3CC MLH1 0.207
RFC5 POLD2 0.918
RELA NFKB2 0.983
FASLG CFLAR 0.899
RFC3 RAD54B 0.19
CHEK1 CDC6 0.901
XRCC6 MSH2 0.619
PRKDC NBN 0.23
IKBKB NFKB1 0.993
BID CAPN2 0.619
APEX2 ERCC4 0.671
BCL2L1 AKT3 0.8
BRCA1 PIK3R1 0.31
CHEK2 PPP3CC 0.268
POLD2 FEN1 0.934
PPP3CB MLH1 0.207
TRADD CFLAR 0.8
PIK3C2A PMS2 0.307
ERCC5 RPA3 0.899
TOPBP1 CDC6 0.899
RELA MAP3K14 0.8
RAD23B CDK7 0.899
RAD1 ERCC4 0.633
ATR XRCC5 0.23
CASP9 PIK3R1 0.8
BRCA1 ATM 0.999
TP53 GTF2H1 0.845
TNF IKBKB 0.845
MYD88 FADD 0.983
POLD2 RAD52 0.356
ATR CDC6 0.621
RAD52 RPA3 0.978
APAF1 CASP6 0.899
ERCC5 DMC1 0.388
MUS81 DMC1 0.505
MYD88 NGF 0.899
PRKDC APEX1 0.8
CHUK NGF 0.899
ERCC3 DDB2 0.899
ERCC5 RAD50 0.291
IRAK1 IRAK2 0.989
RAD17 PIK3CD 0.247
CHEK1 RPA3 0.899
PIK3R1 NFKBIA 0.959
PIK3R5 PIK3R3 0.899
NTRK1 PIK3CB 0.8
BRCA2 RPA3 0.899
XPC ERCC1 0.899
CASP8 CASP6 0.993
MNAT1 GTF2H3 0.977
PMS2L3 NTHL1 0.202
PIK3CB NBN 0.621
CASP3 BIRC2 0.993
XPC GTF2H3 0.899
CFLAR FADD 0.999
BRCA1 RAD50 0.997
RAD54L EME1 0.621
CASP8 TRADD 0.998
PRKACB PRKAR2B 0.58
XRCC5 PRKDC 0.999
LIG4 XRCC5 0.983
RAD1 DMC1 0.577
XRCC6 MRE11A 0.621
CAPN1 IL1A 0.621
XRCC5 RPA1 0.639
MYD88 BIRC3 0.734
CASP8 NFKB1 0.899
TRADD BIRC2 0.959
RFC3 PCNA 0.998
XAB2 MNAT1 0.899
BRCA1 MSH3 0.831
IKBKG FADD 0.983
CASP8 CFLAR 0.999
PRKAR1B BAD 0.8
CSF2RB PIK3R1 0.959
CHUK TNFRSF1A 0.959
PPP3CB IRAK1 0.569
RAD54B MRE11A 0.294
MUTYH APEX1 0.845
IRAK4 TNFRSF1A 0.188
ERCC2 RAD23B 0.899
GTF2H1 RPA1 0.619
XPC ERCC8 0.899
TNFRSF10D TP53 0.899
XPA RAD23B 0.947
OGG1 MSH6 0.744
BID BIRC3 0.899
ORC1L RFC4 0.205
XRCC6 APEX1 0.621
AKT2 PRKDC 0.621
TP53 CCNH 0.621
PIK3CD PIK3R1 0.959
ERCC5 CCNH 0.899
BCL2 TP53 0.997
FADD CASP10 0.999
LIG3 NBN 0.23
NTHL1 ERCC1 0.491
CHEK2 ORC1L 0.579
FEN1 PMS2L3 0.201
IRAK4 NFKB2 0.236
POLD1 RFC1 0.917
GTF2H4 GTF2H3 0.995
BID BAD 0.899
FASLG BIRC3 0.899
MYD88 TRAF2 0.23
RAD51 MLH1 0.931
XPC RPA3 0.899
PCNA UNG 0.938
ATR EXO1 0.577
ERCC2 DDB2 0.899
XAB2 ERCC5 0.899
CFLAR TNFRSF10B 0.997
TRADD TRAF2 0.999
XRCC6 MUS81 0.384
FADD RIPK1 0.999
XRCC4 XRCC5 0.959
PRKACB PRKAR2A 0.58
DDB1 GTF2H3 0.899
CSF2RB PIK3R5 0.8
ERCC4 MSH2 0.639
MUS81 FEN1 0.621
RAD23B MPG 0.621
GTF2H1 ERCC8 0.899
DDB1 ERCC8 0.997
MUS81 APEX1 0.291
CHEK1 RAD51 0.959
EXO1 RAD50 0.728
EME1 FEN1 0.621
MAP3K14 AKT1 0.899
FAS TNFRSF1A 0.538
IRAK1 AKT1 0.621
AKT2 AKT1 0.959
ERCC2 DCLRE1C 0.237
RAD54B XRCC5 0.226
XRCC4 RAD50 0.899
CASP3 BIRC3 0.959
ERCC4 ERCC8 0.899
RAD23A GTF2H1 0.619
AKT1 PIK3R2 0.899
ATR RAD50 0.671
IKBKB CASP10 0.899
BRCA1 MSH6 0.885
ERCC4 PMS2 0.29
PCNA XPC 0.621
CASP8 PARP2 0.621
CHEK1 TOPBP1 0.924
DCLRE1C PRKDC 0.983
PRKAR1B PRKAR2A 0.899
DDB1 GTF2H1 0.899
BID CASP10 0.813
GTF2H2 GTF2H1 0.986
POLD2 POLD1 0.999
AKT2 PIK3CD 0.837
RFC3 ATM 0.386
IKBKG ATM 0.983
RAD52 MLH1 0.579
ERCC8 CCNH 0.899
XPA RAD23A 0.505
CASP3 AKT1 0.845
MSH6 MLH1 0.866
MSH3 MSH2 0.999
PRKAR2B TNFRSF1A 0.621
XRCC5 XPC 0.508
CHEK2 RAD54B 0.384
DFFB CASP3 0.899
DFFB PARP2 0.48
PIK3CD IL3RA 0.8
CHEK2 RAD17 0.577
CCNH GTF2H3 0.968
POLD1 MSH2 0.758
IL1A IL1R1 0.959
XPA CCNH 0.899
CHUK TNFSF10 0.899
RAD52 APEX1 0.263
POLD2 APEX1 0.899
MYD88 IRAK4 0.999
BRCA1 BRAP 0.845
ERCC4 MSH6 0.291
XPA PRKDC 0.845
ERCC8 POLD1 0.899
PCNA XRCC1 0.845
FEN1 RAD50 0.643
MAP3K14 IL1R1 0.619
RAD23A XPC 0.621
MSH4 RPA3 0.899
CASP8 NFKBIA 0.8
RFC5 CHEK1 0.899
CASP3 MLH1 0.621
APEX2 OGG1 0.575
RFC3 POLE 0.899
RAD17 RAD1 0.937
XRCC6 FEN1 0.581
CFLAR TRAF2 0.845
TRAF2 TNFRSF1A 0.999
BRCA1 XRCC5 0.621
ERCC5 MUS81 0.671
CHUK MAP3K14 0.999
IRAK1 IL1RAP 0.919
PPP3CB BAD 0.8
RAD54B MUS81 0.575
DCLRE1C RAD52 0.184
MLH3 MSH2 0.54
BRCA2 PMS2 0.207
CASP8 BCL2L1 0.845
GTF2H1 DDB2 0.899
PCNA FEN1 0.999
PNKP ERCC4 0.579
ATR NTHL1 0.238
TNFRSF10B TNFRSF1A 0.538
XPC RAD51 0.191
DFFB NFKB2 0.163
PPP3CB PPP3R1 0.924
RAD23B ERCC4 0.899
FEN1 RFC1 0.386
MYD88 IRAK2 0.999
RFC3 RAD52 0.23
AKT3 PIK3R3 0.8
ERCC2 TP53 0.621
PPP3CA MAP3K14 0.224
RAD52 MSH4 0.163
PMS2 MLH1 0.999
MRE11A CDC6 0.227
AKT2 CASP3 0.621
NTHL1 DMC1 0.229
BRCA1 TOPBP1 0.983
CASP8 MAP3K14 0.845
TNFRSF10C FADD 0.8
ERCC4 CCNH 0.899
ATR DMC1 0.291
XRCC5 CHEK1 0.619
CASP8 CASP7 0.993
CHEK1 AKT1 0.825
XPA UNG 0.491
RAD1 LIG1 0.386
BID CASP3 0.937
RAD23B GTF2H4 0.16
CHUK IRAK2 0.899
CAPN1 NFKBIA 0.621
RAD52 LIG1 0.355
PIK3R1 PIK3R2 0.899
ERCC4 DDB1 0.899
PCNA BRCA1 0.899
ERCC5 GTF2H2 0.621
RAD50 MLH1 0.333
RFC4 RPA1 0.296
XPA RPA3 0.899
CASP9 PIK3R5 0.8
RELA CHUK 0.999
XRCC6 LIG4 0.983
LIG4 POLE 0.386
ERCC8 CDK7 0.899
RAD52 ERCC5 0.579
MSH2 ERCC1 0.639
RELA NGF 0.899
PRKACA NFKB1 0.621
CASP8 IKBKB 0.959
PRKACG NFKB1 0.899
RFC1 PARP2 0.388
CAST CAPN1 0.845
IL1A IL1RAP 0.919
RAD51 RFC1 0.269
XRCC6 NTHL1 0.356
RFC5 RPA3 0.899
CHEK2 XPA 0.577
IKBKB TP53 0.845
PCNA RPA2 0.619
ERCC3 CDK7 0.998
IRAK1 IL1R1 0.983
CASP6 BIRC3 0.8
TP53 CASP6 0.899
DDB1 RPA3 0.899
RAD17 RAD52 0.16
RFC3 RPA1 0.296
RAD23B POLD1 0.899
XRCC4 PNKP 0.989
PPP3CA BCL2 0.845
POLE MSH6 0.671
RELA IL1B 0.899
RAD50 POLD1 0.671
SMG7 RAD51 0.232
TP53 MSH6 0.619
ERCC8 MNAT1 0.899
IL3RA IL3 0.993
MYD88 CHUK 0.899
CASP3 BAD 0.899
RAD17 ATR 0.825
APAF1 FAS 0.621
BRCA1 PRKDC 0.571
ERCC5 OGG1 0.293
RELA TNFRSF1A 0.899
IRAK1 IL1A 0.899
CASP9 PIK3CA 0.8
CHEK1 MSH6 0.619
ERCC5 PMS2L3 0.165
MRE11A RFC1 0.333
CSF2RB PIK3R3 0.8
RPA1 ERCC1 0.607
AKT2 BAD 0.899
RAD52 ERCC1 0.669
CASP8 BCL2 0.937
PMS2 POLD1 0.234
LIG4 RAD54B 0.226
XAB2 GTF2H1 0.899
POLD3 POLD1 0.999
PRKDC MSH6 0.619
XRCC6 CHEK1 0.619
IKBKB TNFRSF10A 0.899
NFKBIA NFKB2 0.913
CAST CASP7 0.621
ATR MSH6 0.619
CASP9 CASP3 0.993
RAD52 LIG4 0.579
ERCC2 RAD52 0.621
POLE OGG1 0.252
RAD17 CDC6 0.955
OGG1 XPC 0.621
XRCC6 RAD51 0.388
PIK3CG PIK3R5 0.983
AKT1 PIK3R5 0.899
RIPK1 TNFRSF1A 0.999
TNF TRAF2 0.984
BRCA1 RPA1 0.619
AKT2 IKBKB 0.8
ERCC3 MSH2 0.386
PPP3CB PPP3CC 0.899
XRCC6 RAD50 0.75
LIG4 MRE11A 0.386
ATM RPA1 0.386
ERCC4 ERCC3 0.899
RFC5 RFC1 0.999
PIK3CB PIK3R1 0.993
AKT2 IKBKG 0.8
XRCC5 PNKP 0.899
XAB2 ERCC4 0.899
ERCC3 TP53 0.845
FEN1 RPA3 0.899
RIPK1 NFKB1 0.959
RELA RIPK1 0.899
TDG RAD23B 0.621
LIG3 PNKP 0.859
ERCC4 RAD51 0.388
RPA1 DMC1 0.621
XPA ERCC5 0.908
EXO1 MSH2 0.994
ERCC4 PMS2L3 0.201
OGG1 FEN1 0.293
CSF2RB PIK3CB 0.8
DDB1 MSH3 0.228
MLH3 PMS2 0.621
AKT3 NFKBIA 0.8
IRAK1 IL1B 0.899
PPP3CA CASP3 0.621
MLH3 MSH3 0.607
BCL2 BID 0.999
BRCA1 RPA3 0.899
RFC4 POLD1 0.934
TRADD RIPK1 0.983
RIPK1 TNFRSF10A 0.959
LIG3 RAD52 0.355
IKBKG FASLG 0.899
POLE TOPBP1 0.621
XPC POLD1 0.913
ERCC5 NTHL1 0.621
PRKACG BAD 0.8
ERCC4 OGG1 0.16
TNFRSF10D CASP10 0.899
IKBKB TRAF2 0.994
PIK3R4 ATM 0.386
MNAT1 CCNH 0.989
EME1 MUS81 0.996
FADD IL1R1 0.8
MPG APEX1 0.899
OGG1 APEX1 0.954
AKT2 PIK3CG 0.834
EXO1 FEN1 0.581
PIK3CD NTRK1 0.8
RAD23A SHFM1 0.435
POLE POLD1 0.744
NGF IKBKB 0.899
RPA2 DDB2 0.358
CASP8 TRAF2 0.992
PCNA DDB1 0.44
RAD52 POLE 0.254
RFC5 PARP1 0.388
POLD2 RFC3 0.918
PIK3R1 GTF2H1 0.619
OGG1 MSH2 0.581
XRCC6 ERCC5 0.358
RPA2 RFC1 0.601
EXO1 MSH6 0.238
BID BCL2L1 0.999
CASP8 BIRC3 0.899
ERCC5 GTF2H3 0.899
ATR TP53 0.999
XPA ERCC4 0.964
POLD2 RAD17 0.581
TRADD BIRC3 0.899
XRCC1 PARP2 0.621
IRAK2 IL1R1 0.983
FAS BID 0.538
XRCC5 RAD50 0.577
ERCC2 POLD1 0.384
RAD52 EXO1 0.24
MSH3 POLD1 0.351
RAD52 PNKP 0.356
MLH3 ATM 0.899
BRCA2 MLH3 0.899
PIK3R1 AKT1 0.959
RAD17 CHEK1 0.934
DFFB DFFA 0.998
ERCC2 ERCC8 0.899
RAD17 MRE11A 0.581
RAD52 CHEK1 0.232
RAD52 MUS81 0.667
XRCC6 PRKDC 0.999
FADD IL1RAP 0.8
IL1A IRAK2 0.899
BAD PRKAR2A 0.8
PMS2L3 POLD1 0.234
XPA FEN1 0.386
ERCC2 RAD51 0.621
ORC1L RFC1 0.205
RFC3 CHEK1 0.899
IKBKG TRAF2 0.918
PCNA MLH1 0.386
POLD1 DMC1 0.351
DCLRE1C MSH2 0.358
PCNA RFC4 0.998
PCNA MLH3 0.23
AKT2 BCL2 0.8
CHEK2 RAD1 0.671
RFC4 TOPBP1 0.917
POLE NTHL1 0.252
XPC CCNH 0.959
RAD51 POLD1 0.491
RAD23B DDB1 0.899
PRKACA PRKAR2B 0.58
ATM MLH1 0.928
CASP8 TNFSF10 0.999
IL1B IL1R1 0.998
MUS81 UNG 0.291
RAD54L RAD1 0.227
ATM CDC6 0.621
FADD TNFSF10 0.999
PIK3R1 PIK3R5 0.899
MUS81 CHEK1 0.386
FAS FADD 0.999
CASP9 CASP7 0.959
LIG4 RAD1 0.16
DCLRE1C XRCC6 0.899
IRAK2 IL1RAP 0.8
CHEK2 XRCC6 0.669
XPC DMC1 0.191
PIK3R1 AKT3 0.8
NTRK1 PIK3CA 0.8
EXO1 MLH1 0.998
RFC3 RFC1 0.999
PRKACG IL3RA 0.899
FASLG FADD 0.997
AKT2 PIK3CB 0.837
PIK3CA IL1B 0.899
ERCC2 GTF2H2 0.997
MRE11A FEN1 0.76
XRCC5 RFC1 0.621
TNFRSF10D FADD 0.8
XAB2 DDB1 0.575
PPP3CA PPP3CB 0.899
RAD51 RPA1 0.917
ERCC2 GTF2H5 0.621
IKBKG TNFRSF10A 0.899
PCNA TP53 0.959
RFC5 RAD17 0.983
CASP6 BIRC2 0.8
MRE11A MSH2 0.333
RIPK1 NFKB2 0.899
CASP8 CASP3 0.998
IL3 PIK3R1 0.899
FADD TNFRSF10A 0.997
RAD23B ERCC5 0.899
MSH5 OGG1 0.201
RAD50 NTHL1 0.252
MAP3K14 FADD 0.899
IKBKB NFKB2 0.923
GTF2H1 ERCC1 0.959
RAD1 DCLK1 0.16
POLD2 POLD3 0.999
PARP1 RFC1 0.388
GTF2H4 CDK7 0.956
XPC RFC1 0.507
DCLRE1C ATM 0.959
MSH6 ERCC1 0.235
XRCC6 EXO1 0.671
MSH5 ERCC1 0.235
SMG7 RAD50 0.357
XPA RPA2 0.974
TNFRSF10B RIPK1 0.959
GTF2H2 ERCC8 0.621
DCLRE1C MSH6 0.238
MSH4 MLH1 0.959
ATR POLD1 0.345
RPA2 PRKDC 0.937
MLH3 RPA3 0.899
MAP3K14 RIPK1 0.959
IL3RA PIK3CB 0.8
CFLAR CASP3 0.845
HMGB1 CASP3 0.585
RAD1 RPA1 0.619
CHEK2 CHEK1 0.758
RAD23B BRCA1 0.591
CASP7 RAD51 0.621
APAF1 CASP8 0.619
DDB1 MNAT1 0.899
XRCC6 ATR 0.671
CHEK2 RAD50 0.959
ATR CHEK1 0.993
XPA MNAT1 0.899
CSF2RB PRKACG 0.899
MAP3K14 CDC6 0.29
ERCC4 DMC1 0.388
PCNA POLE 0.993
BRCA1 MSH4 0.899
RFC5 LIG1 0.386
XRCC5 RAD23A 0.435
FADD TNFRSF10B 0.996
CHUK TRAF2 0.986
POLD4 RFC1 0.899
PPP3CA BAD 0.919
XRCC4 ATM 0.899
XAB2 ERCC8 0.959
PPP3CA AKT1 0.619
IRAK4 IL1A 0.899
RELA NFKB1 0.999
BRCA1 AKT1 0.937
CASP9 BCL2L1 0.619
XRCC6 POLE 0.291
PRKDC NFKB1 0.367
RFC3 LIG1 0.579
PIK3R5 AKT3 0.8
ERCC3 ERCC1 0.899
RFC3 PARP2 0.386
CFLAR BIRC3 0.899
RFC5 RPA1 0.296
PARP1 CASP7 0.959
CASP10 TNFRSF10B 0.979
ERCC8 ERCC1 0.899
NGF NTRK1 0.999
RPA2 RAD51 0.5
LIG1 RFC1 0.386
CASP9 BIRC3 0.965
CHEK1 ATM 0.981
PPP3CA CETN2 0.234
RAD17 PCNA 0.619
PPP3CC PPP3R1 0.899
GTF2H5 MNAT1 0.384
IL1B IL1A 0.899
MLH1 RPA3 0.899
BRCA1 CASP3 0.621
GTF2H1 RPA3 0.899
MAP3K14 BIRC3 0.959
MSH3 MLH1 0.66
BRCA1 MSH2 0.952
CSF2RB PIK3CG 0.8
IKBKG BIRC3 0.619
ERCC5 ERCC8 0.899
TRADD TNFSF10 0.899
ERCC5 FEN1 0.625
ERCC2 GTF2H4 0.959
APEX2 MUS81 0.291
POLD2 CHEK1 0.581
RFC3 FEN1 0.232
CASP10 RIPK1 0.983
ERCC2 FEN1 0.386
XPA DDB2 0.959
RFC3 CDC6 0.915
ATR RFC1 0.29
MRE11A RPA3 0.899
POLE APEX1 0.227
IL1R1 IL1RAP 0.996
PCNA RAD50 0.579
ERCC4 GTF2H3 0.899
RFC1 TOPBP1 0.227
RAD23A MPG 0.621
CFLAR TNFSF10 0.998
CASP10 CASP6 0.621
EXO1 OGG1 0.293
RAD17 RAD54L 0.388
MRE11A LIG1 0.621
RPA2 MSH2 0.224
ERCC4 CDK7 0.899
PRKACB CHEK1 0.293
ORC1L XRCC5 0.621
FEN1 DMC1 0.388
TP53 MNAT1 0.621
BRCA1 TP53 0.999
APEX2 POLD1 0.388
BID ATM 0.899
BCL2 PRKACA 0.621
MYD88 IL1B 0.899
GTF2H1 GTF2H3 0.977
XRCC6 RAD52 0.605
FASLG CASP8 0.999
CHUK CASP8 0.959
ERCC5 XPC 0.899
ERCC5 PMS2 0.228
IRAK1 NGF 0.899
BIRC3 RIPK1 0.992
CASP10 TP53 0.899
XRCC6 BAX 0.983
TRADD FADD 0.999
AKT2 PIK3CA 0.834
FADD BIRC2 0.899
ATR NBN 0.647
RPA2 EXO1 0.619
PRKDC PMS2 0.307
TP53 RFC1 0.621
PNKP MUS81 0.291
AIFM1 MLH1 0.307
BRCA1 MNAT1 0.754
PIK3C2A MLH1 0.307
BAD AKT1 0.983
TP53 LIG1 0.613
ERCC2 RAD54B 0.226
DDB2 CCNH 0.899
ERCC2 MUS81 0.386
APEX1 ERCC1 0.577
AKT2 CHUK 0.962
MUS81 NTHL1 0.385
PARP1 RAD50 0.229
PRKACG PRKAR2A 0.899
IKBKB BIRC2 0.54
RELA AKT3 0.802
FASLG BID 0.95
RFC1 MSH2 0.333
TNF FADD 0.19
MRE11A ERCC1 0.579
ORC1L RAD52 0.579
ATR LIG1 0.238
CFLAR CASP6 0.619
ATM TOPBP1 0.621
PAK7 BAD 0.619
RAD51 MSH3 0.184
CASP7 TNFRSF1A 0.845
RFC3 POLD1 0.899
PARP1 XRCC1 0.998
CHEK1 PRKAR2B 0.294
BCL2 BAD 0.999
BRCA1 CDK7 0.621
IKBKG NFKB1 0.907
PCNA NBN 0.356
RAD23B MNAT1 0.901
ERCC4 MNAT1 0.899
ERCC2 RAD50 0.581
APAF1 CASP7 0.899
POLE RAD50 0.235
RFC5 POLD1 0.899
CHEK2 RAD52 0.575
RPA1 MSH6 0.575
LIG4 PARP2 0.388
HMGB1 RPA1 0.226
MYD88 IKBKB 0.959
NBN TOPBP1 0.621
BRCA1 MRE11A 0.997
XRCC4 PRKDC 0.983
POLD2 RPA1 0.575
RAD52 RFC4 0.16
RAD54L POLD1 0.235
RAD54B RFC1 0.294
PIK3CD PIK3CG 0.619
MRE11A RAD51 0.947
ATR RPA1 0.734
TNFRSF10D TNFRSF10A 0.621
PIK3R5 PIK3CA 0.557
BRAP DDB1 0.621
ERCC4 MSH3 0.226
CHUK TRADD 0.899
APAF1 CASP9 0.999
GTF2H5 GTF2H3 0.621
POLD1 APEX1 0.917
XRCC5 RAD51 0.191
RAD50 RPA1 0.615
FASLG TNFRSF1A 0.812
CFLAR BCL2L1 0.619
POLE ERCC1 0.353
RPA2 ORC1L 0.931
DCLRE1C LIG4 0.899
IKBKB TNFSF10 0.899
OGG1 DMC1 0.24
XRCC6 DDB2 0.619
MRE11A MUS81 0.384
ERCC5 RPA1 0.288
TRAF2 NFKBIA 0.8
XRCC6 XRCC4 0.959
MRE11A NBN 0.999
CASP7 BIRC3 0.959
ATM RAD50 0.928
IKBKG TNFRSF10B 0.899
XRCC6 MSH6 0.619
NTRK1 PIK3R3 0.8
CASP9 CASP6 0.899
BCL2 PPP3R1 0.621
PRKACG PRKAR1B 0.899
RELA IKBKB 0.998
ATR DDB1 0.346
RAD17 RFC3 0.983
ERCC4 MUS81 0.581
IKBKG NFKBIA 0.999
XPA POLE 0.293
XAB2 ERCC3 0.899
TP53 NFKBIA 0.621
RAD54B PAK7 0.16
PCNA MSH2 0.938
PCNA RPA1 0.974
MSH3 MSH6 0.901
LIG4 ATR 0.571
MRE11A PRKDC 0.907
XPA ERCC3 0.899
CHUK BIRC2 0.54
RELA BIRC3 0.899
PARP1 XRCC6 0.988
RAD52 MRE11A 0.599
GTF2H1 CDK7 0.998
RAD52 XRCC5 0.671
RAD51 RAD50 0.947
APAF1 BIRC3 0.924
CSF2RB BAX 0.8
PRKDC CHEK1 0.825
MAP3K14 CFLAR 0.619
IKBKB RIPK1 0.959
PNKP XRCC1 0.976
PIK3CD PIK3R5 0.412
PCNA MSH3 0.974
ATM MSH4 0.899
BIRC3 NFKBIA 0.899
CASP9 BIRC2 0.983
IL1B IL1RAP 0.996
ATM RAD51 0.959
MAP3K14 NFKB1 0.8
DDB1 UNG 0.619
RAD52 DMC1 0.226
RAD23B ERCC8 0.899
TNF IKBKG 0.845
ERCC2 RFC1 0.386
CASP9 CAPN2 0.621
CHEK1 TP53 0.999
RIPK1 TRAF2 0.999
POLD2 RFC4 0.918
RAD23B CCNH 0.899
RAD17 LIG1 0.581
OGG1 RAD51 0.24
POLE ERCC4 0.23
XPA ERCC1 0.998
RPA2 CHEK1 0.619
ERCC4 ERCC1 0.999
PIK3CD IL3 0.619
BCL2L1 CAPN1 0.619
TRAF2 BIRC2 0.999
ERCC2 RPA3 0.899
RAD54L RFC1 0.294
FEN1 RAD51 0.388
IKBKG IRAK4 0.899
PCNA PARP1 0.988
PRKDC MLH1 0.307
RAD52 POLD1 0.577
RAD23B ERCC1 0.899
DDB1 DDB2 0.999
CASP3 CASP6 0.983
NFKBIA TNFRSF1A 0.899
RAD52 ERCC3 0.621
RELA IRAK4 0.236
PIK3CD PIK3R3 0.36
ERCC4 RAD50 0.581
ORC1L ATR 0.575
EXO1 ATM 0.621
RAD54B CHEK1 0.2
IL1R1 NFKB1 0.899
PIK3CB AKT3 0.837
CAPN1 CAPNS1 0.845
RAD52 RAD50 0.669
PIK3CG PIK3CB 0.899
DDB1 XPC 0.959
CCNH ERCC1 0.899
CFLAR TP53 0.845
PIK3CA IL1R1 0.899
HMGB1 PRKDC 0.621
MRE11A ATM 0.973
NGF NFKBIA 0.899
MUS81 POLD1 0.575
CSF2RB PIK3CD 0.8
BRCA2 BRCA1 0.999
ERCC2 RAD17 0.387
RAD54L MUS81 0.575
IL3RA PIK3R2 0.8
PIK3CD PIK3CA 0.36
IRAK4 IL1R1 0.959
RPA2 ATM 0.621
XRCC6 ERCC4 0.581
PCNA RAD52 0.603
IKBKG NFKB2 0.962
CHUK IKBKG 0.999
PRKDC AKT1 0.959
RELA PARP1 0.938
CDK7 ERCC1 0.899
TDG XPC 0.621
XPA MLH3 0.234
ERCC3 XPC 0.959
TOPBP1 RPA1 0.621
ERCC3 RPA3 0.899
PARP1 PARP2 0.937
PIK3CD PIK3R2 0.959
PPP3CB CYCS 0.899
OGG1 POLD1 0.252
BRCA2 MLH1 0.899
TP53 DDB2 0.899
CASP3 RAD51 0.621
TRADD TNFRSF10B 0.959
RELA BAX 0.899
IRAK4 IKBKB 0.899
BCL2 CAPN2 0.619
RAD1 CHEK1 0.581
CYCS BCL2L1 0.621
ERCC2 DDB1 0.899
EXO1 POLD1 0.577
PIK3CG AKT1 0.917
XPA RAD1 0.579
POLE RFC1 0.908
PIK3R1 PIK3R3 0.899
POLE MSH3 0.577
IKBKB CFLAR 0.619
DDB1 ERCC1 0.92
ERCC5 CDK7 0.967
RAD52 OGG1 0.238
RAD17 RPA1 0.296
RAD1 CDC6 0.386
CHUK AKT3 0.8
GTF2H5 GTF2H4 0.845
PIK3CG CASP9 0.8
RELA PRKACA 0.846
CASP9 BAX 0.8
NTRK1 PIK3R5 0.8
EXO1 ERCC1 0.346
DDB2 CDK7 0.899
FAS BAD 0.385
BRCA2 MSH4 0.899
MAP3K14 MSH6 0.179
RFC3 MUS81 0.232
ERCC4 POLD1 0.934
BRCA2 RAD50 0.899
IL3RA PIK3R3 0.8
RAD52 CDC6 0.356
ERCC2 ERCC3 0.997
NGF PIK3CB 0.899
ATM TP53 0.999
IL1B NFKB1 0.899
PRKDC RPA1 0.619
CHEK2 CDC6 0.575
CASP10 TNFRSF1A 0.923
RFC1 RPA1 0.633
CHUK AKT1 0.996
XPA ATM 0.621
PPP3CA CYCS 0.899
CAST PIK3R1 0.228
TNFRSF10C TP53 0.899
TNFRSF10C TNFSF10 0.983
RAD52 RAD51 0.999
PARP1 MRE11A 0.621
POLD1 ERCC1 0.934
FAS RIPK1 0.953
XPA DMC1 0.295
ERCC3 GTF2H4 0.997
BRCA1 XRCC1 0.621
FADD TRAF2 0.619
CHEK2 MRE11A 0.899
RFC3 MSH2 0.386
RAD50 RPA3 0.899
NFKB1 NFKBIA 0.999
RAD50 CDC6 0.227
AKT1 NFKBIA 0.8
RFC4 RFC1 0.999
CASP8 FADD 0.999
CFLAR CASP7 0.619
RAD1 RAD54B 0.227
DDB1 TP53 0.385
XPA DDB1 0.899
MSH5 RAD52 0.163
RAD52 RAD23A 0.2
DCLRE1C PNKP 0.899
MSH5 RPA2 0.224
PMS2 MSH2 0.841
IL3RA PIK3R1 0.899
FEN1 MSH3 0.291
BRCA1 RFC1 0.333
XRCC5 MSH6 0.619
GTF2H2 CCNH 0.959
XRCC6 HMGB1 0.19
BCL2 AKT1 0.8
PARP1 XRCC5 0.994
IKBKB PRKDC 0.621
POLE RPA3 0.899
CHEK2 EXO1 0.575
AKT1 TOPBP1 0.619
TNF BIRC2 0.621
PARP1 BCL2 0.621
BRCA2 RPA2 0.619
MAP3K14 TNFRSF1A 0.899
PIK3CA NFKBIA 0.899
IRAK4 NFKB1 0.236
TP53 RAD51 0.988
BID CAPN1 0.619
PIK3CB AKT1 0.918
RIPK1 BIRC2 0.996
XRCC6 DMC1 0.388
AKT1 PIK3CA 0.917
MAP3K14 BIRC2 0.959
CASP7 CASP6 0.619
ATM MSH6 0.333
NGF NFKB1 0.899
ATM NBN 0.982
RPA1 RPA3 0.999
POLD1 MLH1 0.577
RAD54L MRE11A 0.294
RFC3 RPA3 0.899
ATR TOPBP1 0.619
PAK7 RPA3 0.228
IKBKG AKT1 0.975
RAD17 PRKDC 0.571
CHEK2 DMC1 0.29
ERCC5 RAD51 0.489
RFC5 RPA2 0.601
PPP3CB CHEK2 0.268
IKBKG AKT3 0.8
PCNA XRCC5 0.974
RAD17 ORC1L 0.579
RAD54B RAD51 0.621
AKT2 PIK3R2 0.8
MUS81 RFC1 0.386
RAD52 PMS2L3 0.203
RAD23B ERCC3 0.959
XRCC6 PNKP 0.945
POLE CHEK1 0.615
MBD4 MLH1 0.621
RAD54L FEN1 0.388
NBN RAD50 0.999
CSF2RB IL3 0.997
XPA APEX1 0.577
CHEK2 ATM 0.993
BRCA2 DMC1 0.845
PIK3R1 NFKB1 0.901
XPA RPA1 0.845
IKBKG CASP6 0.204
CHEK2 MUS81 0.845
ATR DDB2 0.386
DDB2 MSH6 0.575
MLH1 DMC1 0.344
NGF PIK3R2 0.899
RELA CHEK1 0.825
CETN2 ERCC1 0.899
PRKACA CAPN1 0.23
ATR RAD1 0.619
TNF TNFRSF1A 0.984
POLD2 APAF1 0.19
RAD1 MRE11A 0.492
POLE FEN1 0.581
ERCC3 GTF2H2 0.983
CFLAR CASP10 0.998
TRADD IKBKB 0.899
RFC1 CDC6 0.205
GTF2H5 ERCC3 0.845
CASP3 CASP10 0.993
PCNA ATR 0.671
PRKACB PRKACA 0.899
BRCA1 PARP2 0.247
RELA RFC1 0.621
BRCA2 RAD51 0.999
POLE RFC4 0.934
PCNA PRKDC 0.849
ERCC5 MSH2 0.581
CFLAR TNFRSF10A 0.933
RAD50 DMC1 0.505
PNKP NTHL1 0.607
CASP9 AKT3 0.8
DDB1 MSH2 0.228
RAD51 NTHL1 0.229
EXO1 MSH4 0.238
XAB2 GTF2H3 0.899
OGG1 MSH3 0.577
IL1B IRAK2 0.899
PIK3R5 PIK3R2 0.899
PRKDC CASP3 0.621
TP53 APEX1 0.621
RFC5 CDC6 0.915
RAD50 TOPBP1 0.609
CHEK1 LIG1 0.669
XRCC6 ATM 0.74
TRADD TNFRSF10A 0.959
IKBKB AKT1 0.983
PRKACB PRKAR1B 0.899
XRCC4 NBN 0.621
XPC GTF2H1 0.983
ERCC5 DDB1 0.905
RAD17 RAD51 0.505
PPP3CA PPP3R1 0.999
AKT2 NFKB1 0.805
PARP1 LIG4 0.388
RFC3 POLD4 0.899
BID BAX 0.983
MRE11A EXO1 0.671
MRE11A POLD1 0.575
ERCC4 RPA1 0.633
DFFA CASP3 0.959
APAF1 BIRC2 0.924
IRAK1 MAP3K14 0.8
POLD2 RPA3 0.899
PRKACG CHEK1 0.293
RAD51 DMC1 0.621
MUTYH RAD1 0.607
CASP8 RIPK1 0.999
DDB2 RPA3 0.899
CHEK2 RFC3 0.577
CASP9 PIK3R3 0.8
XRCC5 TP53 0.899
XPA PMS2L3 0.234
RAD17 MSH5 0.224
RAD52 RFC1 0.386
ATM RFC1 0.333
CHUK FASLG 0.899
CHEK2 POLD1 0.577
IKBKB FADD 0.899
PIK3CB PIK3CA 0.899
POLD4 RPA3 0.899
IRAK1 TNFRSF1A 0.356
XPA CDK7 0.899
DCLRE1C MLH1 0.238
CHEK2 RAD51 0.488
TP53 MSH2 0.983
GTF2H3 RPA3 0.899
XPC MSH2 0.232
MYD88 IL1R1 0.997
DDB1 PMS2 0.207
GTF2H5 GTF2H2 0.845
RELA PIK3CA 0.899
CHUK TP53 0.621
CASP9 AKT1 0.959
POLE POLD4 0.619
BID TNFRSF1A 0.95
CASP3 IL1R1 0.8
BCL2L1 PIK3CA 0.899
PIK3CA PIK3R3 0.999
OGG1 NTHL1 0.607
NTHL1 APEX1 0.577
XRCC6 RAD1 0.581
GTF2H2 GTF2H4 0.998
BCL2 CASP10 0.621
APEX2 POLE 0.227
CHEK1 PRKAR2A 0.294
EXO1 RAD51 0.236
FADD TNFRSF1A 0.996
CSF2RB IL3RA 0.959
RAD1 POLD1 0.671
MSH4 RPA1 0.621
ORC1L CDC6 0.999
ATR MSH2 0.845
LIG4 PRKDC 0.981
NGF BAD 0.899
NGF PIK3CA 0.899
PRKACA CHEK1 0.293
BIRC2 TNFRSF1A 0.993
PCNA XPA 0.488
DCLRE1C XRCC4 0.899
PIK3CG PIK3R2 0.957
TP53 MLH1 0.899
FASLG RIPK1 0.899
ERCC3 ERCC8 0.899
RAD17 RAD54B 0.388
PCNA EXO1 0.621
CASP9 CASP10 0.621
CHUK IKBKB 0.999
XPC MSH3 0.228
RAD23A GTF2H4 0.16
PPP3CA PPP3CC 0.899
LIG3 XRCC5 0.619
CASP3 AIFM1 0.621
CHEK2 BRCA1 0.997
PIK3CD AKT1 0.837
RAD51 MSH2 0.619
RFC5 RFC3 0.974
DCLRE1C BRCA1 0.619
PCNA RAD51 0.913
RIPK1 TNFSF10 0.899
XPA MUS81 0.385
PCNA CHEK1 0.621
ATR POLE 0.575
BAD PRKAR2B 0.8
EXO1 PMS2 0.885
PMS2 TOPBP1 0.619
RAD50 RFC1 0.333
FASLG FAS 0.999
PIK3CG PIK3R3 0.954
BRCA2 MRE11A 0.899
XRCC4 MRE11A 0.899
RPA2 XRCC6 0.619
LIG3 RFC1 0.235
PIK3CB PIK3R3 0.959
XRCC6 DDB1 0.252
RPA2 ATR 0.619
CAPN2 CAPNS1 0.992
FASLG PIK3R1 0.657
BRCA1 NFKB1 0.619
CHUK TNFRSF10A 0.899
RPA3 ERCC1 0.899
MUTYH APEX2 0.619
RELA AKT2 0.802
OGG1 XRCC1 0.621
MSH3 RPA1 0.388
IRAK1 IRAK4 0.999
CASP3 FADD 0.899
PRKAR2B PRKAR2A 0.899
AKT2 BCL2L1 0.8
RFC5 POLE 0.899
RFC3 POLD3 0.899
AKT3 NFKB1 0.805
POLE MUS81 0.23
XPC GTF2H4 0.619
CFLAR BIRC2 0.899
RPA2 MSH3 0.388
ERCC3 CCNH 0.999
MRE11A DMC1 0.505
FASLG CASP10 0.991
GTF2H1 CCNH 0.998
MYD88 IKBKG 0.899
BRCA1 SHFM1 0.619
RAD54L RPA1 0.2
PIK3CB PIK3R5 0.908
MAP3K14 IKBKB 0.998
OGG1 RAD50 0.26
XRCC5 MRE11A 0.756
RFC5 XRCC5 0.579
CAST CAPN2 0.621
RPA2 RAD1 0.619
RAD51 RPA3 0.946
LIG3 PIK3R1 0.238
MNAT1 ERCC1 0.899
RAD1 RFC1 0.386
NBN MLH1 0.333
GTF2H4 CCNH 0.899
XPA XPC 0.959
ERCC4 RPA3 0.899
PCNA APEX2 0.621
RELA PIK3R1 0.899
LIG3 RAD1 0.16
MSH2 MLH1 0.866
BCL2 BCL2L1 0.988
IKBKG NGF 0.899
ORC1L RAD50 0.238
TRADD BID 0.899
FAS CASP10 0.986
RELA CASP8 0.899
RAD52 PMS2 0.202
IRAK4 IRAK2 0.998
BID RIPK1 0.899
ERCC5 DDB2 0.899
CASP8 TNFRSF10A 0.999
TNFRSF10D TNFSF10 0.993
DDB1 CCNH 0.899
CHEK2 RFC1 0.386
XPC CDK7 0.899
ERCC2 XPC 0.899
IKBKG ATR 0.621
POLD4 RFC4 0.899
PARP1 BRCA1 0.357
MUTYH RPA1 0.619
BRCA2 RPA1 0.619
GTF2H2 MNAT1 0.959
MSH3 ERCC1 0.386
PIK3CA NFKB1 0.899
POLE RAD51 0.188
CSF2RB PIK3CA 0.899
RFC3 DMC1 0.188
ERCC5 ERCC4 0.934
CDK7 RPA3 0.899
XRCC5 APEX1 0.621
PMS2 RFC1 0.229
HMGB1 TP53 0.931
MUS81 ERCC1 0.581
LIG4 RFC1 0.235
APEX2 TRAF2 0.154
MLH3 MLH1 0.983
RFC5 POLD3 0.899
TOPBP1 MSH6 0.619
GTF2H5 CDK7 0.619
FEN1 LIG1 0.581
LIG3 PARP1 0.619
POLD2 CHEK2 0.581
BIRC3 NFKB1 0.899
PNKP DMC1 0.2
RAD17 RFC1 0.845
RAD51 MSH6 0.619
PRKAR1B PRKACA 0.899
BAX TP53 0.959
BRCA1 NBN 0.954
IL3RA PIK3R5 0.8
ERCC5 ERCC3 0.988
FADD BIRC3 0.899
RAD17 XPA 0.579
EXO1 ERCC4 0.235
ERCC4 APEX1 0.386
PARP1 RFC4 0.386
BID FADD 0.95
RAD52 MSH2 0.579
POLD2 RFC1 0.918
TRADD NFKBIA 0.8
PRKACA BAD 0.967
NBN RFC1 0.333
RFC5 RFC4 0.998
BRCA2 CHEK1 0.899
RAD52 MSH3 0.575
PARP1 NFKB1 0.835
CETN2 RAD23B 0.959
RAD54L ERCC4 0.191
RAD52 RAD54B 0.388
RAD52 ATM 0.238
GTF2H1 MNAT1 0.959
PCNA PIK3CB 0.357
DDB2 ERCC1 0.899
RFC5 ORC1L 0.205
LIG4 ATM 0.571
MNAT1 DDB2 0.899
XRCC5 EXO1 0.669
XRCC6 SMG7 0.358
NFKB1 TNFRSF1A 0.899
POLD2 POLD4 0.959
RAD17 XRCC6 0.581
CHEK2 PCNA 0.669
ERCC5 GTF2H1 0.983
RAD23A TRAF2 0.154
FAS CFLAR 0.997
MRE11A MSH6 0.333
POLD2 PCNA 0.998
MRE11A RPA1 0.667
PRKACA CAPN2 0.231
ERCC5 MSH3 0.238
CHUK TNFRSF10B 0.899
BRCA2 RAD23A 0.591
IRAK4 MAP3K14 0.8
RAD51 MSH4 0.959
POLD3 APEX1 0.899
CHUK NFKB2 0.999
PMS2 MSH3 0.66
IKBKG TNFSF10 0.899
RAD23B RPA3 0.899
AKT3 PIK3R2 0.8
MAP3K14 NFKBIA 0.619
RELA NFKBIA 0.999
XPC ATM 0.619
PMS2 ERCC1 0.229
APEX2 PNKP 0.639
ERCC2 GTF2H3 0.983
XRCC1 APEX1 0.845
PIK3C2B PIK3R1 0.229
IKBKB TNFRSF10B 0.899
XRCC5 DMC1 0.191
ERCC5 MRE11A 0.386
EXO1 RPA1 0.288
PIK3R1 IL1RAP 0.621
MAP3K14 PPP3CC 0.224
MAP3K14 NFKB2 0.984
CASP10 TNFSF10 0.959
APEX2 RAD52 0.263
RFC4 LIG1 0.386
OGG1 MSH4 0.201
NTRK1 PIK3R2 0.8
XRCC5 RFC4 0.579
BRCA2 TP53 0.843
MLH1 NTHL1 0.579
ATR RAD51 0.491
RAD52 RAD23B 0.2
PCNA ERCC5 0.845
PNKP RAD51 0.2
RAD17 ATM 0.992
CASP3 RFC1 0.959
PRKACB BAD 0.8
BID TNFRSF10B 0.538
CETN2 PRKAR2B 0.899
ERCC2 XPA 0.934
MYD88 BIRC2 0.505
ERCC2 CCNH 0.983
PCNA POLD1 0.999
BAD PPP3CC 0.899
EXO1 DDB1 0.238
BRCA2 SHFM1 0.998
CHEK2 DDB1 0.384
PARP1 ATM 0.621
APEX2 TP53 0.621
DDB1 ERCC3 0.899
RAD17 POLD1 0.671
PIK3CG AKT3 0.834
PCNA RAD1 0.581
PARP1 PRKDC 0.845
CASP7 CASP10 0.621
MRE11A RAD50 0.999
RFC3 RAD51 0.188
PIK3CD CASP9 0.8
FASLG TNFRSF10B 0.538
LIG3 XRCC6 0.619
RAD1 TOPBP1 0.387
POLE CDC6 0.899
BAD BAX 0.72
RFC5 XRCC6 0.579
PRKAR1B PRKAR2B 0.899
RELA HMGB1 0.621
EXO1 CHEK1 0.232
IKBKB NFKBIA 0.999
XPA PMS2 0.29
BCL2 AKT3 0.8
ERCC5 GTF2H4 0.621
XRCC5 POLD1 0.621
NGF CASP3 0.899
FASLG BIRC2 0.899
DDB2 GTF2H3 0.899
CHEK2 LIG1 0.386
MRE11A POLE 0.386
IRAK4 IL1B 0.899
IRAK4 IL1RAP 0.8
XPA MSH2 0.619
CSF2RB IKBKB 0.899
ERCC4 XPC 0.959
POLE DMC1 0.188
RPA2 MSH4 0.224
RFC3 ORC1L 0.205
MRE11A MLH1 0.333
BRCA1 RAD51 0.997
IKBKB TNFRSF1A 0.997
BCL2 BAX 0.999
PNKP APEX1 0.577
XRCC5 ATM 0.23
RPA2 RPA1 0.999
CASP7 BIRC2 0.986
XPC DDB2 0.983
AKT2 PIK3R3 0.8
CAPN2 NFKBIA 0.621
CASP9 CYCS 0.621
PRKACG PRKAR2B 0.899
CETN2 ERCC8 0.899
RELA AKT1 0.802
POLE RPA1 0.386
CHEK2 MSH2 0.845
PARP1 TP53 0.988
FEN1 POLD3 0.899
ERCC4 DDB2 0.899
PIK3R1 PIK3CA 0.999
BIRC3 BIRC2 0.899
TNF FAS 0.619
RAD52 MLH3 0.202
BRCA1 GTF2H4 0.714
ERCC8 GTF2H3 0.899
FEN1 RPA1 0.581
IRAK4 NFKBIA 0.504
FADD MBD4 0.621
PRKACA PRKAR2A 0.713
IKBKG IRAK2 0.899
LIG4 XPC 0.23
TRADD IL1RAP 0.8
PCNA RPA3 0.959
IKBKG RIPK1 0.999
TNF RIPK1 0.994
DFFB NFKB1 0.288
XRCC6 POLD1 0.388
CHEK2 ATR 0.986
PARP1 IKBKB 0.341
ERCC2 MSH2 0.581
XRCC6 RPA1 0.669
XPA RAD51 0.294
AKT1 PIK3R3 0.899
PCNA PMS2L3 0.231
RAD52 NTHL1 0.579
BCL2L1 TP53 0.94
RAD23B DDB2 0.904
PNKP PRKDC 0.899
ERCC5 RFC1 0.227
MLH3 MSH6 0.698
IL3RA PIK3CA 0.899
MUTYH MSH6 0.621
CASP8 FAS 0.999
IRAK1 IKBKG 0.997
XPA GTF2H3 0.899
PPP3CB MAP3K14 0.224
CASP8 BIRC2 0.989
MNAT1 RPA3 0.899
CHUK CHEK1 0.571
IKBKG BIRC2 0.983
APAF1 BCL2 0.8
CHUK CASP10 0.899
IKBKG TRADD 0.899
ERCC3 GTF2H1 0.993
EXO1 MSH3 0.619
AKT2 PIK3R5 0.8
RPA2 PARP2 0.462
LIG4 XRCC4 0.999
CDK7 GTF2H3 0.983
BCL2L1 AKT1 0.8
TRADD IL1R1 0.8
MAP3K14 CASP3 0.619
AKT1 NFKB1 0.924
RAD50 MSH2 0.333
RPA2 RAD52 0.937
XRCC5 POLE 0.621
DCLRE1C EXO1 0.357
RAD1 ATM 0.744
XRCC6 ERCC1 0.492
RPA3 CDC6 0.899
XPA ATR 0.621
XRCC1 POLD1 0.619
ERCC5 ERCC1 0.934
XRCC6 RFC1 0.603
RAD54B FEN1 0.388
BID TP53 0.899
